<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 15; -fx-background-color: CCFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.server.controller.ServerController">
    <!-- Header -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Mail Server Manager" />

    <!-- Server State -->
    <HBox alignment="CENTER" spacing="10">
        <Label style="-fx-font-size: 16px;" text="Server Status:" />
        <Label fx:id="serverStatusLabel" style="-fx-font-size: 16px; -fx-text-fill: red;" text="Stopped" />
    </HBox>

    <!-- Buttons for Server Controls -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="startServerButton" style="-fx-font-size: 14px;" text="Start Server" onAction="#startServer"/>

        <Button fx:id="stopServerButton" disable="true" style="-fx-font-size: 14px;" text="Stop Server" onAction="#stopServer"/>
    </HBox>


    <!-- Table for displaying emails -->
    <VBox alignment="CENTER" spacing="10">
        <Label style="-fx-font-size: 16px;" text="Messages:" />
        <TableView fx:id="messagesTable" prefHeight="300" prefWidth="600">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="senderColumn" text="Sender" />
                <TableColumn fx:id="recipientsColumn" text="Recipients" />
                <TableColumn fx:id="subjectColumn" text="Subject" />
                <TableColumn fx:id="dateColumn" text="Date" />
            </columns>
        </TableView>
    </VBox>
</VBox>
